<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Game of Life</title>
    <style>
      body {
        background-color: black;
        position: absolute;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      canvas {
        display: block;
        width: 1280px;
        height: 720px;
        image-rendering: crisp-edges;
      }

      label {
        color: white;
      }
    </style>
  </head>
  <body>
    <noscript>
      This page contains webassembly and javascript content, please enable javascript in your browser.
    </noscript>
    <canvas id="game-of-life-canvas"></canvas>
    <label>Frames per second</label>
    <input id="frames-per-second" type="range" min="1" max="60" step="1" value="60" />
    <script src="./bootstrap.js"></script>
  </body>
</html>
